# ═══════════════════════════════════════════════════════════════
#  Netlify _headers — Rocket Typing
#  Deploy this file at the repo root (same level as index.html).
# ═══════════════════════════════════════════════════════════════

# ── HTML pages: short browser cache + CDN edge cache ──────────
# max-age=0 forces the browser to revalidate every navigation,
# but stale-while-revalidate=86400 lets the CDN edge serve a
# stale copy for up to 24 h while it revalidates in the background
# → repeat visitors get near-instant responses instead of 0.9 s TTFB.
/
  Cache-Control: public, max-age=0, must-revalidate, stale-while-revalidate=86400

/*.html
  Cache-Control: public, max-age=0, must-revalidate, stale-while-revalidate=86400

# ── CSS & JS: 1-week cache ────────────────────────────────────
# Files without content hashes need a shorter TTL so updates
# reach users within a week. Netlify invalidates CDN edges on
# each deploy automatically, so repeat visitors still get fresh
# files after each deploy.
/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# ── Images: 30-day cache (they rarely change) ─────────────────
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── Security headers (all paths) ──────────────────────────────
/*
  # HSTS - always use HTTPS
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # COOP - allows OAuth/AdSense popups to communicate back to the opener window.
  # same-origin-allow-popups is required for Firebase signInWithPopup (Google/GitHub login)
  # and for certain AdSense ad formats. "same-origin" breaks both.
  Cross-Origin-Opener-Policy: same-origin-allow-popups

  # X-Frame-Options - prevents clickjacking
  X-Frame-Options: SAMEORIGIN

  # Prevent MIME sniffing
  X-Content-Type-Options: nosniff

  # Referrer policy
  Referrer-Policy: strict-origin-when-cross-origin

  # Permissions policy
  Permissions-Policy: camera=(), microphone=(), geolocation=()
